# magic_solution_test

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: App.kt  AppActivityLifecycleCallbacks.kt  MainActivity.kt
app/src/main/java/com/test/di/: AppModule.kt  FeatureModule.kt
app/src/main/java/com/test/nav_graph/: AppNavGraph.kt
app/src/main/res/xml/: locales_config.xml
core/: build.gradle.kts
core/src/main/java/com/core/ui/composable/: ActionButton.kt  Content.kt  LifecycleListener.kt  MagicMenu.kt  Toolbar.kt
core/src/main/java/com/core/ui/composable/input_link/: GlobalInputLinkNew.kt  LinkTextField.kt
core/src/main/java/com/core/ui/composable/social_card/: SocialCardV4.kt
core/src/main/java/com/core/ui/model/: Social.kt  SocialV4.kt
core/src/main/java/com/core/ui/modifier/: Shadow.kt  SingleClick.kt
core/src/main/java/com/core/ui/theme/: Color.kt  Shape.kt  Theme.kt
core/src/main/java/com/core/ui/utils/: ConfigurationUtils.kt  ContextUtils.kt  ViewModel.kt
core/src/main/res/drawable/: ic_app_facebook.xml  ic_app_instagram.xml  ic_app_twitter.xml  ic_application.xml  ic_arrow_open_close.xml  ic_arrow_right.xml  ic_backspace.xml  ic_browser_menu.xml  ic_clear.xml  ic_close.xml  ic_completed.xml  ic_curved_arrow.xml  ic_dailymotion.xml  ic_delete.xml  ic_download.xml  ic_downloads.xml  ic_edit.xml  ic_facebook.xml  ic_g.xml  ic_g_24.xml  ic_google.xml  ic_history.xml  ic_history_1_5.xml  ic_home.xml  ic_imdb.xml  ic_instagram.xml  ic_language.xml  ic_left.xml  ic_link.xml  ic_lock.xml  ic_logo_middle.xml  ic_menu.xml  ic_open_on_phone.xml  ic_pause.xml  ic_permission.xml  ic_pin_code.xml  ic_pin_code_set.xml  ic_placeholder_icon.xml  ic_play.xml  ic_privacy_policy.xml  (+24 more)
core/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/com/home/: HomeMviContract.kt  HomeMviProcessor.kt  HomeScreen.kt
feature/home/src/main/java/com/home/bottom_bar/: AppBottomBar.kt  AppBottomBarItem.kt  BottomBarBase.kt
feature/home/src/main/java/com/home/nav_graph/: HomeNavGraph.kt
feature/home/src/main/java/com/home/naviagtion/: HomeNavigation.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/kotlin/com/onboarding/: ModifierUtils.kt  OnboardingController.kt  OnboardingLayout.kt
feature/permissions/: build.gradle.kts
feature/permissions/src/androidTest/java/com/permissions/: ExampleInstrumentedTest.kt
feature/permissions/src/main/java/com/permissions/: PermissionsMviContract.kt  PermissionsMviProcessor.kt  PermissionsScreen.kt
feature/permissions/src/main/java/com/permissions/navigation/: PermissionsNavigation.kt
feature/permissions/src/test/java/com/permissions/: ExampleUnitTest.kt
feature/social-list/: build.gradle.kts
feature/social-list/src/androidTest/java/com/social_list/: ExampleInstrumentedTest.kt
feature/social-list/src/main/java/com/social_list/: SocialListMviContract.kt  SocialListMviProcessor.kt  SocialListScreen.kt
feature/social-list/src/main/java/com/social_list/composable/: Logo.kt  NativeAdView.kt  ScreenV3V4.kt  SocialsV4.kt
feature/social-list/src/main/java/com/social_list/navigation/: SocialListNavigation.kt
feature/social-list/src/test/java/com/social_list/: ExampleUnitTest.kt
feature/splash/: build.gradle.kts
feature/splash/src/main/java/com/splash/: SplashMviContract.kt  SplashMviProcessor.kt  SplashScreen.kt
feature/splash/src/main/java/com/splash/navigation/: SplashNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle.kts
mvi/src/androidTest/java/com/mvi/: ExampleInstrumentedTest.kt
mvi/src/main/java/com/mvi/: MviContract.kt  MviProcessor.kt
mvi/src/main/java/com/mvi/main_mvi/: MainMviContract.kt  MainMviProcessor.kt
mvi/src/test/java/com/mvi/: ExampleUnitTest.kt
